<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Gambar/iconair.png" type="image/png">
    <title>Perancangan Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        header {
            text-align: center;
        }
    
        .gambar {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }

        footer {
            text-align: center;
        }

        .fa-github {
            font-size: 100px;
        }

        .fa-envelope {
            font-size: 100px;
            width: 200px;
        }

        .fa-whatsapp {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="atas">Web Profile Mahasiswa Global Institute</h1>
    </header>
    <img src="Gambar/profile.webp" alt="Foto Profile" class="gambar">
    <section>
        <ul>
            <li>Kampus : <a href="https://global.ac.id" target="_blank">Global Institute</a> </li>
            <li>Nim : 1124160203</li>
            <li>Nama : Farhan Al Maki</li>
            <li>Jurusan : Software Engineering</li>
            <li>Semester : 2</li>
            <li>Matakuliah : Perancangan Web</li>
        </ul>
        <table border="1" style="width: 100%; margin-top: 20px;">
            <thead style="background-color: aqua;">
                <tr>
                    <th>NO.</th>
                    <th>TUGAS</th>
                    <th>LINK CODE</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>1</td>
                    <td>Tugas UTS</td>
                    <td><a href="https://github.com/Farhan-Almaki/1124160203---UTS" target="_blank">1124160203---UTS</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <div>
    <section>
        <h2>Link Peta Indonesia</h2>
        <img src="Gambar/PetaIndonesia.jpg" usemap="#image-map">
        <map name="image-map">
            <area target="" alt="PulauPapua" title="PulauPapua" href="papua.html" coords="1072,616,1235,392" shape="rect">
            <area target="" alt="PulauSulawesi" title="PulauSulawesi" href="sulawesi.html" coords="831,552,655,327" shape="rect">
        </map>
    </section>
    </div>
    <br>
    <h1><a href="#atas">kilik disini untuk balik keatas</a></h1>
</body>
<footer>
    <a href="https://github.com/Farhan-Almaki"><i class="fa-brands fa-github"></i></a>
    <a href="mailto:lathifatulalmaki@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    <a href="https://wa.me/6285281419072"><i class="fa-brands fa-whatsapp"></i></a>
</footer>
</html>